# Accounting-System

./: README.md
client/: .env  .eslintrc.json  .gitignore  README.md  eslint.config.js  index.html  jest.config.ts  jest.setup.ts  openapi-generator-config.yaml  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.esm.json  tsconfig.json  vite.config.ts  vitest.config.ts
client/src/: App.vue  main.ts  vite-env.d.ts
client/src/api/: api.ts  base.ts  client.ts  common.ts  configuration.ts  http-client.ts  index.ts
client/src/api/.openapi-generator/: FILES  family_accounting_openapi.yaml  openapi-config.yaml
client/src/api/apis/: accounts-api.ts  auth-api.ts  index.ts  statistics-api.ts  sub-accounts-api.ts  transaction-types-api.ts  transactions-api.ts  users-api.ts
client/src/api/docs/: Account.md  AccountRequest.md  AccountsApi.md  AuthApi.md  StatisticsApi.md  StatisticsResponse.md  StatisticsResponseExpenseByType.md  StatisticsResponseIncomeByType.md  SubAccount.md  SubAccountRequest.md  SubAccountsApi.md  Transaction.md  TransactionListResponse.md  TransactionType.md  TransactionTypesApi.md  (+3 more)
client/src/assets/: main.css
client/src/config/: env.d.ts  jest.config.ts  vite.config.ts
client/src/documentation/: Build initialization.md  Error.md
client/src/mocks/: accountTypes.ts  accounts.ts  auth.ts  browser.ts  handlers.ts  statistics.ts  subAccounts.ts  transactionTypes.ts  transactions.ts  users.ts  utils.ts
client/src/router/: index.ts
client/src/tests/: setup.ts
client/src/views/: Accounts.vue  AccountsView.vue  Home.vue  HomeView.vue  Login.vue  LoginView.vue  StatisticsView.vue  SubAccountsView.vue  TransactionsView.vue  UsersView.vue
server/: Errors.md  SQL.md  pom.xml
server/.openapi-generator/: FILES  family_accounting_openapi.yaml-default.sha256
server/src/main/java/com/as/server/: ServerApplication.java
server/src/main/java/com/as/server/api/User/: UsersApi.java
server/src/main/java/com/as/server/api/accounts/: AccountTypesApi.java  AccountsApi.java  SubAccountsApi.java
server/src/main/java/com/as/server/api/auth/: AuthApi.java
server/src/main/java/com/as/server/api/statistics/: StatisticsApi.java
server/src/main/java/com/as/server/api/subaccounts/: SubAccountsApi.java
server/src/main/java/com/as/server/api/transactions/: TransactionTypesApi.java  TransactionsApi.java
server/src/main/java/com/as/server/api/users/: UsersApi.java
server/src/main/java/com/as/server/config/: JacksonConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/as/server/controller/: AccountController.java  AccountTypeController.java  AuthController.java  StatisticsController.java  SubAccountController.java  TransactionController.java  TransactionTypeController.java  UserController.java
server/src/main/java/com/as/server/dto/accounts/: AccountDTO.java  AccountRequest.java  AccountTypeDTO.java  AccountTypeRequest.java  SubAccountDTO.java  SubAccountRequest.java
server/src/main/java/com/as/server/dto/auth/: LoginRequest.java  LoginResponse.java
server/src/main/java/com/as/server/dto/error/: ApiError.java
server/src/main/java/com/as/server/dto/statistics/: StatisticsResponse.java  StatisticsResponseExpenseByType.java  StatisticsResponseIncomeByType.java
server/src/main/java/com/as/server/dto/transactions/: TransactionDTO.java  TransactionListResponse.java  TransactionRequest.java  TransactionTypeDTO.java  TransactionTypeRequest.java
server/src/main/java/com/as/server/dto/users/: UserDTO.java  UserRequest.java
server/src/main/java/com/as/server/entity/: Account.java  AccountType.java  SubAccount.java  Transaction.java  TransactionType.java  User.java
server/src/main/java/com/as/server/enums/: AccountType.java  CardType.java  Period.java  Role.java
server/src/main/java/com/as/server/exception/: ConflictException.java  CustomAccessDeniedHandler.java  EntityNotFoundException.java  GlobalExceptionHandler.java
server/src/main/java/com/as/server/mapper/: EntityMapper.java
server/src/main/java/com/as/server/mapper/impl/: EntityMapperImpl.java
server/src/main/java/com/as/server/repository/: AccountRepository.java  AccountTypeRepository.java  SubAccountRepository.java  TransactionRepository.java  TransactionTypeRepository.java  UserRepository.java
server/src/main/java/com/as/server/security/: JwtUtil.java
server/src/main/java/com/as/server/service/: AccountService.java  AccountTypeService.java  StatisticsService.java  SubAccountService.java  TransactionService.java  TransactionTypeService.java  UserService.java
server/src/main/java/com/as/server/service/impl/: AccountServiceImpl.java  AccountTypeServiceImpl.java  StatisticsServiceImpl.java  SubAccountServiceImpl.java  TransactionServiceImpl.java  TransactionTypeServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/as/server/util/: ApiUtil.java
server/src/main/resources/db/: data.sql  schema.sql
server/src/main/resources/openapi/: family_accounting_openapi.yaml
server/src/test/java/com/as/server/ServiceImplTest/: AccountServiceImplTest.java  AccountTypeServiceImplTest.java  SubAccountServiceImplTest.java  TransactionServiceImplTest.java  TransactionTypeServiceImplTest.java  UserServiceImplTest.java
server/src/test/java/com/as/server/controller/: AccountControllerTest.java  StatisticsControllerTest.java  SubAccountControllerTest.java  TransactionControllerTest.java  TransactionTypeControllerTest.java  UserControllerTest.java
server/src/test/java/com/as/server/controllerTest/: AccountControllerTest.java  AuthControllerTest.java  StatisticsControllerTest.java  SubAccountControllerTest.java  TransactionControllerTest.java  TransactionTypeControllerTest.java  UserControllerTest.java
server/src/test/java/com/as/server/repositoryTest/: AccountRepositoryTest.java  AccountTypeRepositoryTest.java  SubAccountRepositoryTest.java  TransactionRepositoryTest.java  TransactionTypeRepositoryTest.java  UserRepositoryTest.java
server/src/test/java/com/as/server/util/: PasswordGenerator.java
server/src/test/resources/: init.sql
(+143 files in other folders)
